<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-ackermann-steering-system"
            name="gz::sim::systems::AckermannSteering">

            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
            <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>

            <kingpin_width>0.2050</kingpin_width>
            <steering_limit>0.4667</steering_limit>


            <wheel_base>0.315</wheel_base>
            <wheel_separation>0.2050</wheel_separation>
            <steer_p_gain>5.0</steer_p_gain>

            <wheel_radius>0.05475</wheel_radius>

            <min_velocity>-10</min_velocity>
            <max_velocity>10</max_velocity>
            
            <min_acceleration>-20</min_acceleration>
            <max_acceleration>20</max_acceleration>

            <odom_topic>_</odom_topic>
        </plugin>
    </gazebo>

</robot>